# Definiamo le cartelle
OSQP_DIR = osqp
OSQP_BUILD = $(OSQP_DIR)/build

# Flag del compilatore
# Includiamo gli header di OSQP e quelli generati nella cartella build
PKG_CPPFLAGS = -I$(OSQP_DIR)/include -I$(OSQP_BUILD)/include

# Flag del linker
# 1. Includiamo i flag standard per OpenMP e le librerie matematiche
# 2. Puntiamo al file .a usando il percorso reale trovato
# 3. Aggiungiamo -lws2_32 (fondamentale per Windows)
PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) \
           $(OSQP_BUILD)/src/osqp/build/out/libosqpstatic.a -lws2_32

# Flag C++
PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS)